<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="Splash" hidesBottomBarWhenPushed="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wty-sA-UAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uM8-Ta-0kS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMDb client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18O-Eh-W5B">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gJC-1W-8Lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.94901960780000005" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tour_search.png" translatesAutoresizingMaskIntoConstraints="NO" id="PQm-lo-fb7">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Lux" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM6-5K-WE2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I3V-PQ-9Mb"/>
                                    <constraint firstAttribute="width" constant="58" id="qEc-NN-XkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647058819999999" green="0.56862745100000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xM6-5K-WE2" secondAttribute="trailing" constant="19" id="4i3-Ao-SEb"/>
                            <constraint firstItem="xM6-5K-WE2" firstAttribute="top" secondItem="PQm-lo-fb7" secondAttribute="bottom" id="835-nb-Wea"/>
                            <constraint firstAttribute="trailing" secondItem="PQm-lo-fb7" secondAttribute="trailing" constant="8" id="QIE-4g-JRa"/>
                            <constraint firstItem="18O-Eh-W5B" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dg2-bV-UIM"/>
                            <constraint firstAttribute="trailing" secondItem="18O-Eh-W5B" secondAttribute="trailing" id="gGb-hH-5Kj"/>
                            <constraint firstItem="PQm-lo-fb7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="8" id="ojg-E3-OPT"/>
                            <constraint firstItem="18O-Eh-W5B" firstAttribute="top" secondItem="wty-sA-UAJ" secondAttribute="bottom" constant="49" id="q7X-a4-Ew1"/>
                            <constraint firstItem="PQm-lo-fb7" firstAttribute="top" secondItem="18O-Eh-W5B" secondAttribute="bottom" constant="30" id="tx5-6j-79t"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.5" y="416.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tour_search.png" width="400" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
